<!DOCTYPE html>
<html>

<head>
  <title>Sent2Vec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <main>

  <img src="greeter.png" width="200">
  <p id="text">The Sent2Vec demo is currently not running. However, it can be started on request by sending a message to <a href="mailto:daniel@quantumsense.ai">daniel@quantumsense.ai</a>.</p>


  </main>
</body>

</html>
